local:
  hosts:
    localhost:
      ansible_connection: local

      # ensure we use the same python version that is running the
      # active playbook on the host system.
      ansible_python_interpreter: "{{ ansible_playbook_python }}"
